<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(90, 87, 87);
            padding: 3px;
            box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.801);
            border-radius: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(139, 139, 132);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;

        }

        footer > p {
            margin: 0px;
        }
        p#assuntos {
            color: brown;
            font-weight: bold;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: azure;
            margin: 10px;
            border-radius: 50px;
            margin-block: 0px;
        }
        div#bola2 {
            height: 100px;
            width: 100px;
            background-color: azure;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Voluptates officia veritatis 
                    nobis enim soluta sunt, necessitatibus, animi 
                    totam voluptatum laudantium accusantium, neque 
                    pariatur officiis magni! Blanditiis modi deleniti 
                    quia aliquid?</p>
                    <aside>
                        <p>Artigo escrito por Lucas</p>
                    </aside>
            </article>
        </section>
        <section id="assuntos">
            <article>
                <p>teste</p>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Gaio</p>
    </footer>
    <div id="bola"></div>
    <div id="bola2"></div>
</body>
</html>
