<!DOCTYPE html>
<html lang="pt-kbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: grey;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* margin: auto;auto  é para centralizar*/
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 10;
            outline-style: dashed;
            outline-color: red;
        }

        a {
            border-width: 10px;
            border-color: red;
            border-style: groove;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, 
        mas os <a href="#">links são exemplos de 
        caixas inline-level</a> Vamos ver como tudo 
        isso funciona</p>
    
</body>
</html>